Aegis Truetype Font for Windows

2010 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 9 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic and Leftalic.

This font has several dingbats in the extended character set - use of a character map program will help you explore and use this font.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
